# ecommerceApp

./: pom.xml
src/test/java/: SearchBarSelector.java  UiSelector.java
src/test/java/driver/: AppPackages.java  DriverFactory.java
src/test/java/platform/: Platform.java
